# cli-pulse-private

./: .gitignore  .gitleaks.toml  AGENTS.md  BRANCHING.md  CLAUDE_HANDOFF_v1.21_long_tail_2026-05-15.txt  DEV_PLAN_2026-07-01_mobile_onplan_status.md  DEV_PLAN_2026-07-14_external_session_control.md  DEV_PLAN_R0_remote_realtime_terminal_2026-06-22.md  LICENSE.md  PLAN_v1.20_2026-05-13.md  PLAN_v1.21_2026-05-14.md  PLAN_v1.22_2026-05-16.md  PRIVACY.md  PROJECT_DEV_PLAN_2026-04-27_sessions_alerts_hardening.md  PROJECT_DEV_PLAN_2026-04-29_remote_agent_sessions.md  PROJECT_DEV_PLAN_2026-04-29_remote_approvals_push.md  PROJECT_FIX_2026-04-10.md  PROJECT_FIX_2026-04-22_P2-8_SENTRY.md  PROJECT_FIX_2026-04-24_iOS_cloud_dashboard_gaps.md  PROJECT_FIX_2026-04-24_v1.10.5_iphone_dashboard.md  PROJECT_FIX_2026-04-24_v1.10.6_cost_summary_alerts.md  PROJECT_FIX_2026-04-25_oauth_cancel_and_sessions_staleness.md  PROJECT_FIX_2026-04-27_sessions_alerts_iter2.md  PROJECT_FIX_2026-05-03_remote_session_input_iter1.md  PROJECT_FIX_2026-05-07_phase4e_slice1_gitcollector.md  PROJECT_FIX_2026-05-07_phase4e_slice2a_device_session.md  PROJECT_FIX_2026-05-07_phase4e_slice2b_alerts_backoff_keychain.md  PROJECT_FIX_2026-05-07_phase4e_slice3_remote_agent_cloud.md  PROJECT_FIX_2026-05-07_phase4e_slice4_cutover.md  PROJECT_FIX_2026-05-07_v1.12.1_redaction_patterns_and_remote_control_upsert.md  PROJECT_FIX_2026-05-07_v1.12.2_poll_timeout_and_risk_classifier.md  PROJECT_FIX_2026-05-07_v1.12.3_release_readiness.md  PROJECT_FIX_2026-05-07_v1.13.0_release_readiness.md  PROJECT_FIX_2026-05-08_dashboard_parity_and_v1.14_lifetime.md  PROJECT_FIX_2026-05-08_v1.13_mas_archive_contract.md  PROJECT_FIX_2026-05-08_v1.14_e2e_validation.md  PROJECT_FIX_2026-05-11_v1.18.1_hotfix.md  PROJECT_FIX_2026-05-12_B3-bis_helper_config_bridge.md  PROJECT_FIX_2026-05-12_B3_helper_label_collision.md  PROJECT_FIX_2026-05-12_audit_fixpack.md  (+81 more)
.githooks/: pre-push
.github/: dependabot.yml
CLI Pulse Bar/: .gitignore
HelperSwift/: Package.swift  README.entitlements.md  cli_pulse_helper.entitlements  cli_pulse_helper_devid.entitlements
MachineRootHelper/: Package.swift  README.md  SAFETY.md  SHIP_RUNBOOK.md
SensorProbe/: Package.swift
android/: .gitignore  build.gradle.kts
android/gradle/: libs.versions.toml
docs/: ARCHITECTURE.md  ASC_SUBMISSION_v1.9.4.md  DEVELOPMENT_PLAN_iOS_v1.9.2.md  DEVELOPMENT_PLAN_v1.9.3.md  DEVELOPMENT_PLAN_v1.9.4.md  DEVELOPMENT_PLAN_v1.9.md  DEVID_TERMINAL_SMOKE.md  FIX_PLAN_APPSTORE_MACOS_v1.8_rejection.md  FIX_PLAN_APPSTORE_v1.10.3_rejection.md  FIX_PLAN_claude_quota_and_free_tier_2026_04_23.md  IN_APP_TERMINAL_MAS.md  PHASE_4E_DEV_PLAN.md  PROJECT_FIX_2026-05-27_v1.26_polish_refresh.md  PROJECT_FIX_macos_appstore_rejection_v1.8.md  PROJECT_FIX_macos_keychain_autofill_v1.9.1.md  PROJECT_FIX_v1.10_p1_6_followups.md  PROJECT_FIX_v1.10_p2_1_activity_timeline.md  PROJECT_FIX_v1.10_p2_1_overview_formatters_pilot.md  PROJECT_FIX_v1.10_p2_1_top_projects_and_risk_signals.md  PROJECT_FIX_v1.10_p2_2_settings_split_slice1.md  PROJECT_FIX_v1.10_p2_2_settings_split_slice2_3.md  PROJECT_FIX_v1.10_p2_2_settings_split_slice4.md  PROJECT_FIX_v1.10_p2_2_settings_split_slices5_8.md  PROJECT_FIX_v1.10_p2_3_6_7.md  PROJECT_FIX_v1.10_p2_3_slice3_auth_state.md  PROJECT_FIX_v1.10_p2_3_slice4_alert_state.md  PROJECT_FIX_v1.10_p2_3_slice5_provider_state.md  PROJECT_FIX_v1.10_p2_3_subscription_state.md  PROJECT_FIX_v1.10_p2_4_cleanup_cron.md  PROJECT_FIX_v1.10_p2_5_yield_score_incremental.md  PROJECT_FIX_v1.10_p2_7_manual_refresh_overlap.md  PROJECT_FIX_v1.10_p3_2_l10n.md  PROJECT_FIX_v1.10_p3_3_accessibility.md  PROJECT_FIX_v1.10_p3_4_ios_quota_alerts.md  PROJECT_FIX_v1.10_p3_5_retention_cron.md  PROJECT_FIX_v1.10_p3_6_config_self_check.md  PROJECT_FIX_v1.9.3_appstore_regressions.md  PROJECT_FIX_v1.9.4_token_cost_parity.md  PROJECT_FIX_v1.9.6a_p0_security.md  PROJECT_FIX_v1.9.6b_search_path.md  (+18 more)
helper/: REMOTE_APPROVAL_SETUP.md  ansi_sanitizer.py  claude_oauth.py  cli_pulse_helper.py  cli_pulse_helper.spec  cli_pulse_helper_pkg.spec  local_approvals.py  local_auth_token.py  local_events.py  local_executor.py  local_session_server.py  machine_actions.py  machine_collector.py  machine_command_relay.py  permissions_diagnose.py  realtime_broadcast.py  redaction.py  remote_agent.py  remote_hook.py  sensor_bridge.py  shell_integration.py  swarm.py  system_collector.py  test_ansi_sanitizer.py  test_claude_oauth.py  test_claude_oauth_backoff.py  test_codex_exec_transport.py  test_container_access_wait.py  test_container_watchdog.py  test_gemini_exec_transport.py  test_heartbeat_plan_status.py  test_helper_retry.py  test_local_approvals.py  test_local_auth_token.py  test_local_control_config.py  test_local_events.py  test_local_executor.py  test_local_session_server.py  test_local_session_server_helper_restart.py  test_local_session_server_streaming.py  (+20 more)
helper-uninstaller/: Info.plist  main.swift
scripts/: MULTI_CLI_DESIGN_v1.md  PHASE4D_XCODE_SETUP.md  PHASE4_XCODE_SETUP.md  asc_submit.py  build_devid_dmg.sh  build_helper_binary.sh  build_helper_pkg.sh  build_helper_swift.sh  build_signed_app.sh  (+13 more)
(+882 files in other folders)
