# Moshi
-keep class com.clipulse.android.data.model.** { *; }
-keepclassmembers class com.clipulse.android.data.model.** { *; }

# OkHttp
-dontwarn okhttp3.internal.platform.**
-dontwarn org.conscrypt.**
-dontwarn org.bouncycastle.**
-dontwarn org.openjsse.**

# Room — keep entities and DAOs
-keep class com.clipulse.android.data.local.** { *; }
-keepclassmembers class com.clipulse.android.data.local.** { *; }

# Hilt — keep generated components
-keep class dagger.hilt.** { *; }
-dontwarn dagger.hilt.internal.**

# Coroutines
-dontwarn kotlinx.coroutines.debug.**

# Firebase Messaging
-keep class com.google.firebase.messaging.** { *; }

# Credentials (Google Sign-In)
-keep class com.google.android.libraries.identity.** { *; }
-keep class androidx.credentials.** { *; }

# Collectors — API response models used via reflection/Moshi
-keep class com.clipulse.android.data.collector.** { *; }
-keepclassmembers class com.clipulse.android.data.collector.** { *; }

# SupabaseClient — JSON parsing of API responses
-keep class com.clipulse.android.data.remote.** { *; }
-keepclassmembers class com.clipulse.android.data.remote.** { *; }

# v1.27 E4b — WebView JS bridge. R8 (isMinifyEnabled=true on release) would
# otherwise strip/rename the @JavascriptInterface method, breaking the
# AndroidBridge.postMessage(...) shim the xterm.js bundle calls. Keep every
# @JavascriptInterface-annotated method (the RemoteTerminalWebView bridge).
-keepclassmembers class * {
    @android.webkit.JavascriptInterface <methods>;
}
